jwt.token.validity=18000
jwt.signing.key=egsPl9bQuz
jwt.authorities.key=Roles
jwt.header.string=Access-token

spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.user.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


